# WebProject.Web2

./: .gitignore  WebProject.Web.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  HomeController.cs  MenuController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IMenuService.cs  IUserService.cs
Business/AutoMapper/Profiles/: MenuProfile.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  MenuManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Extensions/: ServiceCollectionsExtensions.cs
Business/Hangfire/: Hangfire.cs  IHangfire.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Helpers/: HttpRequestHelper.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: IMenuDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfMenuDal.cs  EfUserDal.cs  WebProjectDbContext.cs
DataAccess/Concrete/EntityFramework/Mappings/: CustomerMap.cs  MenuMap.cs  OrderDetailMap.cs  OrderHeaderMap.cs  PieceMap.cs  ProductMap.cs  ProductPieceMap.cs
DataAccess/Migrations/: 20240429143552_mig1.Designer.cs  20240429143552_mig1.cs
Entities/Concrete/: Customer.cs  Menu.cs  OrderDetail.cs  OrderHeader.cs  Piece.cs  Product.cs  ProductPiece.cs
Entities/DTOs/: CreateMenuDto.cs  MenuComponentDto.cs
WebProject.Web/: Program.cs  WebProject.Web.csproj  appsettings.json
WebProject.Web/Controllers/: TestController.cs
WebProject.Web/Models/: ErrorViewModel.cs
WebProject.Web/Properties/: launchSettings.json
WebProject.Web/Views/: _ViewImports.cshtml
WebProject.Web/Views/Shared/: _Layout.cshtml
WebProject.Web/Views/Shared/ViewComponents/: MenuViewComponent.cs
WebProject.Web/wwwroot/assets/css/: demo.css
